RaccoonLoading/MainWindow.xaml

<Window x:Class="RaccoonLoading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaccoonLoading"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="#8cc1f2">

    <Grid>

        

        <Image Source="Img/raccoon.png" Width="130" Height="130"/>
        <Border x:Name="leye" Background="Black" Width="18" Height="18" CornerRadius="9" Margin="215,250,167,225" >
            <Border Background="White" Width="3" Height="3" CornerRadius="2" Margin="3,4,12,11"/>
        </Border>
        <Border x:Name="reye"  Background="Black" Width="18" Height="18" CornerRadius="9" Margin="150,250,212,225">
            <Border Background="White" Width="3" Height="3" CornerRadius="2" Margin="3,4,12,11"/>
        </Border>
        <Image x:Name="fish" Source="Img/fish_im.png" Width="30" Height="30" Margin="0 0 222 222"/>
        <Path x:Name="el" Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="83,147">
                        <ArcSegment Point="85,353" Size="300,200" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="L O A D I N G . . ." Margin="0 0 0 30" FontWeight="DemiBold"/>
    </Grid>
</Window>
